<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proton Weather Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="weather_api.js" defer></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222;
            background-image: url('https://source.unsplash.com/1600x900/?sky');
            background-size: cover;
        }
        .card{
            background: #222222d0;
            color: white;
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
        }
        .search{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #bt{
            margin: 0.5em;
            border-radius: 50%;
            border: none;
            height: 2.3em;
            width: 2.5em;
            background-color: #7c7c7c2b;
            color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        #bt:hover{
            background: #7c7c7c6b;
        }
        #sb1{
            border: none;
            outline: none;
            padding: 0.8em;
            border-radius: 18px;
            background: #7c7c7c2b;
            color: white;
            width: calc(100% - 80px);
            height: 40px;
        }
        .weather.loading{
            visibility: hidden;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input id="sb1" type="text" class="search-bar" placeholder="search">
            <button id="bt">
                <i class="bi bi-search" style="width: 1.5em;" ></i>
            </button>
        </div>
        <div class="weather loading">
        <h2 class="city" style="padding-top: 10px;">Weather in Chennai</h2>
        <div class="temp"><h2></h2></div>
        <img src="" alt="" class="icon">
        <div class="description">Cloudy</div>
        <div class="Humidity">Humidity: 60%</div>
        <div class="Wind">Wind-Speed: 6.2 km/h</div>
        </div>
    </div>
</body>
</html>